{
  "name": "wses",
  "version": "1.0.0",
  "description": "Backend for wses",
  "private": true,
  "repository": "https://git.myprojectdesk.com/pankaj-team/wses-belinda/wses-server.git",
  "engines": {
    "node": ">= 10.0.0",
    "yarn": ">= 1.12.3"
  },
  "scripts": {
    "start:api": "nodemon src/api/index.js",
    "start:admin": "nodemon src/admin/index.js",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "mocha --recursive --timeout 10000 --exit"
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "custom-env": "^2.0.2",
    "ejs-locals": "^1.0.2",
    "email-templates": "^11.1.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.3",
    "fcm-node": "^1.6.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^9.1.0",
    "joi": "^14.3.1",
    "joi-i18n": "^13.1.3",
    "jsonwebtoken": "^9.0.2",
    "keyword-extractor": "^0.0.28",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.6.1",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-rsa": "^1.1.1",
    "path": "^0.12.7",
    "swagger-ui-express": "^5.0.0",
    "thumbsupply": "^0.4.0",
    "yamljs": "^0.3.0",
    "youtube-thumbnail": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "husky": "^8.0.3"
  }
}
